# =====================================================
# MEDOPZ - Production Environment Variables
# =====================================================
# Para Railway: agregar estas variables en el dashboard
# =====================================================

# 🔐 Seguridad
DJANGO_SECRET_KEY=medopz-super-secret-production-key-2025
DEBUG=False

# 🌐 Hosts Permitidos
ALLOWED_HOSTS=medopz.com,app.medopz.com,.railway.app

# 🗄️ Base de datos (NeonDB - São Paulo)
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_06KBfpOVznxT
DB_HOST=ep-falling-hall-acetzorl-pooler.sa-east-1.aws.neon.tech
DB_PORT=5432

# 🌍 CORS y CSRF
CORS_ALLOWED_ORIGINS=https://medopz.com,https://app.medopz.com
CSRF_TRUSTED_ORIGINS=https://medopz.com,https://app.medopz.com

# 🔗 Site URL
SITE_URL=https://medopz.com

# 🧪 Entorno
DJANGO_ENV=production

# Resend
RESEND_API_KEY=re_AWio4L15_3Zap579KAxXGqy7JSb3NGfva

# =====================================================
# NOTAS:
# 1. Los valores de DB_USER, DB_PASSWORD, DB_HOST son los del Connection String de NeonDB
# 2. Cuando Railway haga deploy, necesita estas variables configuradas
# 3. El frontend en Vercel apuntará a: VITE_API_URL=https://app.medopz.com/api
# =====================================================