# 🔐 Seguridad
DJANGO_SECRET_KEY=clave-super-segura-prod
DEBUG=False
ALLOWED_HOSTS=tudominio.com,www.tudominio.com

# 🗄️ Base de datos en servidor
DB_NAME=medops_db
DB_USER=medops_user
DB_PASSWORD=clave_segura_prod
DB_HOST=tu-servidor-db
DB_PORT=5432

# 📜 Logs
DJANGO_LOG_FILE=/var/log/django/django_prod.log
